body, html {
    height: 100%;
}

.h1, h1 {
    font-size: 1.625rem;
}

.text-light {
    color: #ced4da!important;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
}

.footer {
    background-color: #fff;
}


.copyright {
    color: #999;
}

.trademark {
    color:#4286f4
}

a {
    text-decoration: none;
}

.nav-link {
    color: #fff;
}

.col {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-brand-img {
    width: 120px;
}

.nav-border {
    border-bottom: 1px solid #ababab;
}

.nav-link {
    font-weight: 400;
    line-height: 2.5;
    font-size: .9rem;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 400;
    color: #9e9e9e;
}

.nav-link:hover {
    color: #525f7f;
}

.nav-link.active {
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}

.fa-bars {
    color: #5e72e4;
}

.fa-sticky-note {
    color: #f3a4b5;
}

// .fa-user-circle {
//     color: #f3a4b5;
// }

.fa-hashtag {
    color: #f5365c;
}

.avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px !important; 
}

.avatar-text {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 0.5px;  
    font-weight: 400;
    color: #343a40;
    margin-right: 40px !important; 
  }


@media (min-width: 1200px) {
    .col-xl-3 {
        max-width: 40%;
        flex: 0 0 40%;
        text-align: center;
    }
}

@media (min-width: 768px) {
    aside {
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .offset-md-2 {
        margin-left: 12%;
    }

    .col-md-2  {
        flex: 0 0 12%;
        max-width: 12%;
    }
}
